\documentclass[8pt]{beamer}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage{floatflt}
\usetheme{Berlin}
\useinnertheme{circles}
\useoutertheme{miniframes}
\theoremstyle{plain}
\title{SPLINE MODELS FOR REGRESSION ANALYSIS}
\author{Giuseppe Loffredo D149000023}
\usepackage{bm}
\usepackage{amsmath}
\DeclareMathOperator*{\argminA}{arg\,min} 


\begin{document}

\begin{frame}
\begin{figure}[htbp]
\includegraphics[scale=.55]{logo.jpg}  
\end{figure}
\maketitle
\end{frame}

\begin{frame}
\frametitle{PROJECT}
\begin{block}{Final goal}
Il progetto finale consiste nell'andare a definire e a confrontare le diverse tecniche di \emph{smoothing} e di \emph{regression} in un caso studio considerato. Le tecniche di \emph{smoothing} vengono utilizzate per definire una funzione $f$ che tende a seguire l'andamento dei dati e sono principalmente adottate per casi studio in cui l'errore di misurazione è introdotto. Mentre nelle tecniche di \emph{regression} viene ricercata una funzione $f$ tale che venga minimizzato lo scarto quadratico tra il valore osservato (dato iniziale) e il valore predetto (dato ottenuto). 
\end{block}
\end{frame}

\section[Summary]{}
            \begin{frame}
                    \frametitle{Summary}
                    \tableofcontents
            \end{frame}
\section{Case study} 
\subsection{Dataset}    
\begin{frame}{DAILY CLIMATE TIME SERIES DATA}
\begin{columns}
\begin{column}{0.44\textwidth}
\begin{block}{Daily Climate dataset}
Il Dataset è completamente dedicato per gli sviluppatori che vogliono addestrare il modello sulla previsione del tempo per il clima indiano. Questo set di dati fornisce dati dal 1 gennaio 2013 al 24 aprile 2017 nella città di Delhi, in India. Il parametro di cui ci occuperemo è \emph{Mean temperature}.
\end{block}
\end{column}
\begin{column}{0.44\textwidth}
\includegraphics[scale=0.65]{immagini/Immagine_data.png} 
\end{column}
\end{columns}
\end{frame}

\section{Methodology}
\begin{frame}{METHODOLOGY}
Nel contesto della \emph{data analysis} molte volte i dati sono affetti da errori di misurazione. A tal proposito data la coppia $(x_{i},y_{i})$ per $i=1,...,n$, dove $n$ rappresenta il numero del campione considerato da cui effettuiamo l'analisi, i dati che osserviamo in genere sono presentati nel seguente modo:
\begin{equation}
y_{i}=f(x_{i})+\varepsilon_{i}\,,\quad i=1,...,n
\end{equation}
dove $\bm{\varepsilon}\in \mathbb{R}^{n\times 1}$ rappresenta il vettore variabile casuale errore la cui assunzione fatta è che $\bm{\varepsilon}\sim N(0,\sigma^{2})$.\\ A tal proposito le tecniche di \emph{smoothing} e \emph{regression} risultano essere strumenti utili per la costruzione di modelli al fine di esplicitare la struttura sottostante dei dati e di smussare anche l'errore introdotto dai dati.
\end{frame}
\subsection{Smoothing}
\begin{frame}
\begin{block}{SMOOTHING}
Data la coppia $(x_{i},y_{i})$ le tecniche di \emph{smoothing} ricercano una funzione $f$ e un valore $\lambda$ in modo tale che che:
\begin{equation}
\argminA_{f,\lambda} \Bigg[ \sum_{i=1}^{n}(y_{i}-f(x_{i}))^{2}+\lambda\int [f\,^{(j)}(x_{i})]^{2}\,dx\Bigg]
\end{equation}
dove:
\begin{itemize}
\item Il primo termine prende il nome di \textbf{fidelity term}
\item Il secondo termine prende il nome di \textbf{penalty term}
\item Il termine $\lambda>0$ (parametro di regolarizzazione) viene determinato in modo tale da controllare la variabilità rispetto ai dati; $\lambda$ piccolo per piccole oscillazioni della $f$, mentre $\lambda$ grande per grandi oscillazioni della $f$.
\end{itemize}
\end{block} 
\end{frame}
\subsection{Regression}
\begin{frame}
\begin{block}{REGRESSION}
Data la coppia $(x_{i},y_{i})$ le tecniche di \emph{regression} ricercano una funzione $f$ in modo tale che:
\begin{equation}
\argminA_{f} \Bigg[ \sum_{i=1}^{n}(y_{i}-f(x_{i})\,)^{\,2}\Bigg]=\argminA_{a_{1},...,a_{K}} \Bigg[ \sum_{i=1}^{n}\Big(y_{i}-\sum_{j=1}^{K}a_{j}B_{j}(x_{i})\,\Big)^{\,2} \Bigg]
\end{equation}
quindi:
\begin{equation}
\tilde{y}_{i}=f(x_{i})=\sum_{j=1}^{K}a_{j}B_{j}(x_{i}) 
\end{equation}
In forma matriciale assume la seguente forma:
\begin{equation}
\bm{\tilde{y}}=\bm{B\,a}\qquad \mbox{con} \qquad \bm{\tilde{y}}\in \mathbb{R}^{n\times 1}\,, \bm{B}\in \mathbb{R}^{n\times K} \,, \bm{a}\in \mathbb{R}^{K \times 1} 
\end{equation}
con:
\begin{itemize}
\item $\bm{\tilde{y}}$ vettore dei valori predetti mediante la $f$ nei punti $x_{i}$
\item $\bm{B}$ matrice del sistema di basi scelto valutate in $x_{i}$
\item $\bm{a}$ vettore dei coefficienti
\end{itemize}
\end{block}
\end{frame}

\section{Models}
\begin{frame}{MODELS WITH SPLINES FUNCTION}
Dopo aver introdotto le varie tecniche utilizzate nel contesto della data analysis per \emph{noisy data} è utile definire il tipo di approccio utilizzato nella nostra applicazione. In tal caso effettuiamo un approccio di tipo \emph{non parametrico} in cui la funzione $f$ da cercare non è definita a priori. A tal proposito definiamo lo spazio delle \textbf{funzioni splines} di ordine $m$ (grado $m-1$) su $n$ knots nel seguente modo:
\begin{equation}
S(m,\Delta)=PP_{m-1}(\Delta)\,\cap\,C^{m-2}[a,b],\quad\Delta=\{a=x_{1},x_{2},...,x_{n}=b\}
\end{equation}
dove $PP_{m-1}(\Delta)$ rappresenta lo spazio dei polinomi definiti a tratti (piecewice polynomials) di grado al più $m-1$ sull'insieme dei nodi $\Delta$ in cui vengono soddifatte determinate proprietà di continuità sulle derivate nei nodi. In generale una funzione spline di ordine $m$ definita su ogni intervallo $[x_{i},x_{i+1}]$ per $i=1,...,n-1$ è esplicitata nel seguente modo:
\begin{equation}
s(x)=\sum_{j=0}^{m-1}a_{j}x^{j}\,(\mbox{Polynomial bases})\quad\mbox{o}\quad s(x)=\sum_{j=1}^{K}a_{j}B_{j,m-1}(x)\,(\mbox{B-splines bases})
\end{equation}
\end{frame}
\subsection{Smoothing Splines}
\begin{frame}
\begin{block}{SMOOTHING SPLINES(Shoenberg Method)}
Considerato un set di dati $(x_{i},y_{i})$ per $i=1,...,n$ definiamo la seguente quantità:
\begin{equation}
sw(f)=\underbrace{\sum_{i=1}^{n}w_{i}[y_{i}-f(x_{i})]^{2}}_{=E(f)}+\lambda\underbrace{\int_{a}^{b} [f\,^{(j)}(x_{i})]^{2}\,dx}_{=J(f)}
\end{equation}
con:
\begin{itemize}
\item $\lambda>0$ costante
\item $w_{i}$ pesi introdotti all'$i$-esimo valore $y_{i}$
\item $a\leq x_{1}<...<x_{n}\leq b$, $\Delta=\{x_{1},...,x_{n}\}$ insieme dei nodi 
\end{itemize}
\end{block}
\begin{alertblock}{Problema}
Determinare $\tilde{f}\in C^{j}[a,b]$,$n\geq j$, in modo tale che:
\begin{equation}
\tilde{f}=\argminA_{f,\lambda}\{E(f)+\lambda\,J(f)\}
\end{equation}
\end{alertblock}
\end{frame}
\begin{frame}
\begin{block}{SMOOTHING SPLINES(H.Reinsch)}
Dati $x_{i}$,$y_{i}$ per $i=1,...,n$ con $x_{1}<...<x_{n}$ tra tutte le funzioni $f\in C^{2}[x_{1},x_{n}]$ che risolvono il seguente il problema:
\begin{equation}
min\int_{x_{1}}^{x_{n}}[f^{''}(x)]^{2}\,dx 
\end{equation}
con:
\begin{equation}
\sum_{i=1}^{n}w_{i}[y_{i}-f(x_{i})]^{2}\leq S\quad\mbox{dove}\quad S\geq 0\, 
\end{equation}
sono le funzioni $s\in N_{3}(\Delta)=S(4,\Delta)$ definite \textbf{cubic natural splines function} (\emph{Existing and Unique}).
Il problema può quindi essere riformulato, mediante il calcolo delle variazioni, nel seguente modo:
\begin{equation}
min\int_{x_{1}}^{x_{n}}[s^{''}(x)]^{2}\,dx+l\Bigg[\sum_{i=1}^{n}w_{i}[y_{i}-s(x_{i})]^{2}- S\Bigg] \label{1}
\end{equation}
dove $p$ rappresenta il parametro lagrangiano.
\end{block}
\end{frame}
\begin{frame}
\begin{block}{SMOOTHING SPLINES(H.Reinsch)}
Dall'equazione di Eulero-Lagrange (\ref{1}) viene determinata l'ottimale $s(x)\in N_{3}(\Delta)$ nel seguente modo:
\begin{equation}
s^{(4)}(x)=0\, ,\,x_{i}<x<x_{i+1}\, ,\,i=1,...,n-1 
\end{equation}
\begin{equation}
s^{(j)}(x_{i})_{-}-s^{(j)}(x_{i})_{+} = \begin{cases}
0 & j=0,1;\: i=2,..,n-1\\
0 & j=2;\: i=1,..,n \\
2l\,w_{i}(s(x_{i})-y_{i}) & j=3;\:  i=1,..,n \\
\end{cases}
\end{equation}
con $s^{(j)}(x_{i})_{\pm}=lim_{h\downarrow 0}s^{(j)}(x_{i}\pm h)$ e:
\begin{equation}
s^{(2)}(x_{1})_{-}=s^{(3)}(x_{1})_{-}=s^{(2)}(x_{n})_{+}=s^{(3)}(x_{n})_{+}=0\,.
\end{equation}
In conclusione per ogni intervallo tra nodi è definita la $s(x)$ nel seguente modo:
\begin{equation}
s(x)=a_{i}(x-x_{i})^{3}+b_{i}(x-x_{i})^{2}+c_{i}(x-x_{i})+d_{i}\quad x_{i}\leq x \leq x_{i+1}
\end{equation}
\end{block}
\end{frame}
\subsection{Regression P-spline}
\begin{frame}
\begin{block}{PENALAZIZED REGRESSION SPLINE}
Consideriamo un set di dati $(x_{i},y_{i})$ per $i=1,...,n$ con $a=x_{1}<x_{2}<...<x_{n}=b$ e uno spazio di funzioni spline $S(m,\Delta)$ definito sull'intervallo $[a,b]$. Assumiamo che $S(m,\Delta)$ sia costituito da $K-1$ polinomi costruiti su $\Delta=\{\xi_{1},...,\xi_{K}\}$ .Un metodo di penalized regression spline è definito nel seguente modo:
\begin{equation}
\argminA_{f}\Bigg[\sum_{i=1}^{n}w_{i}(y_{i}-s(x_{i})\,)^{\,2}+\lambda\mathcal{L}(s) \Bigg] \label{2}
\end{equation}
con $\lambda>0$ parametro di regolarizzazione e $w_{i}$ pesi su $i$-esima componente. Dove la (\ref{2}) può essere riscritta nella seguente forma:
\begin{equation}
\argminA_{a_{1},...,a_{K}}\Bigg[\sum_{i=1}^{n}w_{i}\Bigg(y_{i}-\sum_{j=1}^{K}a_{j}B_{j}(x_{i})\,\Bigg)^{\,2}+\lambda^{2}\int_{x_{1}}^{x_{n}}\Bigg(\sum_{j=1}^{K}a_{j}B_{j}^{''}(x_{i}) \Bigg)^{2} \Bigg]
\end{equation} 
\end{block}
\end{frame}
\begin{frame}
\begin{block}{REGRESSION P-SPLINES}
Consideriamo un set di dati $(x_{i},y_{i})$ per $i=1,...,n$ con $a=x_{1}<x_{2}<...<x_{n}=b$ e uno spazio di \emph{funzioni cubic splines} $S(4,\Delta_{K})$ definito sull'intervallo $[a,b]$ di dimensione $K$. Assumiamo che $S_{K}=S(4,\Delta_{K})$ sia costituito da $K$ poilynomial cubic B-splines $B_{j}$, per $j=1,...,K$ costruiti su $\Delta=\{\xi_{-1},...,\xi_{K+2}\}$ con $\xi_{2}=a$ e $\xi_{K-1}=b$ .Un metodo di regression P-splines è definito nel seguente modo:
\begin{equation}
\argminA_{a_{1},...,a_{K}}\Bigg[\sum_{i=1}^{n}w_{i}\Bigg(y_{i}-\sum_{j=1}^{K}a_{j}B_{j,3}(x_{i})\,\Bigg)^{\,2}+\lambda^{2}\sum_{j=3}^{K}\Bigg((\Delta^{2}a)_{j} \Bigg)^{2} \Bigg]
\end{equation} 
\end{block}
\end{frame}
\subsection{Smoothing spline vs Regression P-splines}
\begin{frame}{SMOOTHING SPLINE VS REGRESSION P-SPLINES}
\begin{columns}
\begin{column}{0.55\textwidth}
\begin{center}
\textbf{SMOOTHING SPLINE}
\begin{itemize}
\item Considera i nodi di partenza $x_{1},...,x_{n}$ di numerosità pari ad $n$ ma questo può causare l'Overfitting
\item Considera come funzione di base la \emph{natural cubic spline} imponendo quindi le condizioni di derivate nulle sui bordi
\end{itemize}
\end{center}
\end{column}
\begin{column}{0.55\textwidth}
\begin{center}
\textbf{REGRESSION P-SPLINES}
\begin{itemize}
\item Considera come nodi di costruzioni delle basi un numero $K<<n$ 
\item La funzione scelta è la funzione spline espressa come combinazione lineare di basi B-splines di ordine $4$(grado $3$) costruite su $K$ nodi (\emph{breakpoints})
\item La scelta di nodi $K$ equispaziati può essere determinata con diversi metodi.
\end{itemize}
\end{center}
\end{column}
\end{columns}
\end{frame}

\section{Application}
\subsection{Data}
\begin{frame}
\begin{block}{DAILY CLIMATE DATASET}
In tale sezione ci occupiamo di analisìzzare i dati provenienti dal \textbf{Daily climate datset} in cui la coppia di variabili $(x_{i},y_{i})$ per $i=1,...,114$ quindi $n=114$. Le variabili di interesse sono le seguenti:
\begin{itemize}
\item $\bm{y}$= Mean temperature (Temperatura media)
\item $\bm{x}$= Time (Calcolato in giorni).\\
Il modello ad esso associato è del seguente tipo:
\begin{equation}
y_{i_{\,mean\_temperature}}=f(x_{i\,_{time}})+\varepsilon_{i}\quad \mbox{con}\quad \varepsilon\sim N(0,\sigma^{2})
\end{equation}
\end{itemize}
\end{block}
\end{frame}
\begin{frame}{SCATTERPLOT}
\begin{center}
\includegraphics[scale=0.35]{immagini/Immagine_sparse_data.png} 
\end{center}
\end{frame}
\subsection{Methods of Smoothing Spline}
\begin{frame}{METHODS OF SMOOTHING SPLINE}
\begin{center}
\includegraphics[scale=0.35]{immagini/Immagine_diff_smoothing.png} 
\end{center}
\end{frame}
\begin{frame}{GLOBAL SMOOTHING SPLINE}
\begin{center}
\includegraphics[scale=0.35]{immagini/Immagine_togheter_smoothing.png} 
\end{center}
\end{frame}
\subsection{Method of Regression P-splines}
\begin{frame}{REGRESSION P-SPLINE WITH DIFFERENT $K$ AND $\lambda=1$}
\begin{center}
\includegraphics[scale=0.35]{immagini/Immagine_differents_K_R_P.png} 
\end{center}
\end{frame}
\begin{frame}{COMPARE RESULTS OF REGRESSION P-SPLINE}
\begin{center}
\includegraphics[scale=0.35]{immagini/Immagine_all_k.png} 
\end{center}
\end{frame}

\begin{frame}
\begin{Huge}\begin{center}
CONCLUSIONE
\end{center}
\end{Huge}
\end{frame}
\end{document}